# HTTPs providers
MAINNET_HTTPS_URL=
ROPSTEN_HTTPS_URL=
LOCAL_MAINNET_HTTP_URL=http://127.0.0.1:8545

# Account's private keys
MAINNET_PRIVATE_KEY=
ROPSTEN_PRIVATE_KEY=
LOCAL_MAINNET_PRIVATE_KEY=0xfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

# Mocha
MOCHA_TIMEOUT=600000 # 10 minutes

# Coinmarketcap
COINMARKETCAP_API_KEY=
COINMARKETCAP_DEFAULT_CURRENCY=USD

# Etherscan
ETHERSCAN_API_KEY=
